*,
*::before,
*::after {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #FFF;
    --clr-dark: #303030;
    --clr-accent: #0AF886;
    --clr-dark-background: #23305E;
    --clr-light-text: #CCCCDA;

    --fs-h1: 3rem;
    --fs-h2: 2.75rem;
    --fs-body: 1.15rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.5rem;
        --fs-body: 1.35rem;
    }
}


/* GENERAL STYLES*/

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 4em 2em;
}

strong {
    font-weight: var(--fw-bold);
    font-size: 4.5rem;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* TYPOGRAHY */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section-title-intro {
    font-weight: var(--fw-reg);
}

.section-title-intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    max-width: 50%;
}

.section-subtitle-intro,
.section-subtitle-about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* HEADER & NAV */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.logo-img {
    border-radius: 5px;
    max-width: 100px;
}

.nav {
    position: fixed;
    background-color: var(--clr-dark-background);
    color: var(--clr-light-text);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);

}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    align-self: baseline;
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}


/* INTRO SECTION */
.intro-section {
    position: relative;
    background-color: var(--clr-accent);
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center bottom;
}

.intro {
    position: relative;
    width: 25rem;
    padding: 1.5em;
    bottom: 1.5em;
}

.section-title-intro,
.section-subtitle-intro {
    color: var(--clr-dark);
    z-index: 10;
    max-width: 90%;
    min-width: 50%;
}

@media (min-width: 600px) {

    .section-title-intro,
    .section-subtitle-intro {
        min-width: 25rem;
    }
}

/* MY SKILLS SECTION */
.skills {
    background-color: var(--clr-dark-background);
    color: var(--clr-light);
    text-align: center;
    width: 100%;
}

.skills-p {
    max-width: 35em;
    width: 100%;
    margin: 2em auto;
    text-align: start;

}

.tech-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5em;
}

.grid-child {
    justify-items: center;
    align-items: center;
}

.grid-child:last-child {
    grid-column: span 2;
}

.tech-icon {
    width: 4rem;
    filter: invert(82%) sepia(68%) saturate(2511%) hue-rotate(81deg) brightness(111%) contrast(105%);
}

.tech-name {
    display: block;
}

.git {
    margin: .4em auto 1em auto;
}

.btn-container {
    margin: 3em auto 1em auto;
}

.btn {
    padding: .25rem 1.5rem;
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    font-weight: var(--fw-bold);
    cursor: pointer;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-transform: uppercase;
}

.btn:hover {
    color: var(--clr-accent);
    background-color: var(--clr-dark);
    border: 2px solid var(--clr-accent);
}

.section-title-skills,
.btn {
    text-align: center;
}

@media (min-width: 600px) {
    .tech-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-child:last-child {
        grid-column: span 3;
    }
}

@media (min-width: 900px) {
    .tech-container {
        width: 35em;
        margin: 1em auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-child:last-child {
        grid-column: auto;
    }

    .sass {
        margin: 1.7em auto .5em auto;
    }
}



/* ABOUT ME SECTION */
.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--clr-light);
    color: var(--clr-dark);
}

.about-me-body {
    max-width: 50rem;
}


/* PROJECTS & RESUME */
.my-work {
    background-color: var(--clr-dark-background);
    color: var(--clr-accent);
    text-align: center;
}

.section-title-work {
    margin-bottom: 1.5em;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio-img {
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    max-width: 100%;
    height: 100%;
}

.portfolio-img:hover {
    transform: scale(1.2);
    opacity: .75;
}


/* FOOTER SECTION */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: var(--clr-dark);
}

.email-link {
    margin-top: 3em;
    margin-bottom: 1em;
    color: var(--clr-accent);
    font-size: 1.5rem;
    font-weight: var(--fw-bold);

}

.social-list {
    display: flex;
}

.social-list-link:hover,
.email-link:hover {
    opacity: .7;
}

.icon {
    width: 2rem;
    margin-right: 1em;
    margin-bottom: 2em;
    filter: invert(82%) sepia(68%) saturate(2511%) hue-rotate(81deg) brightness(111%) contrast(105%);
}